------------------------------------------------------------------------------

              ________
             / ______ \
             || _  _ ||
             ||| || |||
             |||_||_|||
             || _  _o||
             ||| || |||
             |||_||_|||    
             ||______||     
            /__________\    
    ________|__________|_______
           /____________\
           |____________|
     You decide that it's not worth it to try to make it to the car. Didn't the 
report say to stay indoors anyway? You run as fast as you can towards the front 
door to try to make it in before one of those... things... gets to you.
     You can hear your heart pounding inside your chest and the adrenaline takes 
over. You are within ten feet of the door when you feel something pull at your 
right ankle. You fall hard onto the concrete walk and blinding hot pain ruptures 
from your chin. You taste blood in your mouth. You are lying there, writing in 
pain and start to feel the creature crawl beside you. It's breath is... cold... 
as it opens it's mouth and four rows of giant teeth are revealed. 

     You can't do anything, you are pinned now and your body is in so much pain... 
it's easier just to give up. 

     The creatures make short work of your body and scurry on into the night. 

YOU DIED.
                     .ed"""" """$$$$be.
                   -"           ^""**$$$e.
                 ."                   '$$$c
                /                      "4$$b
               d  3                      $$$$
               $  *                   .$$$$$$
              .$  ^c           $$$$$e$$$$$$$$.
              d$L  4.         4$$$$$$$$$$$$$$b
              $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
  e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
 z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
  "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
        "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
          ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
             "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
               "*$$$  *=%4.$ L L$ P3$$$F $$$P"
                  "$   "%*ebJLzb$e$$$$$b $P"
                    %..      4$$$$$$$$$$ "
                     $$$e   z$$$$$$$$$$%
                      "*$c  "$$$$$$$P"
                       ."""*$$$$$$$$bc
                    .-"    .$***$$$"""*e.
                 .-"    .e$"     "*$c  ^*b.
          .=*""""    .e$*"          "*bc  "*$e..
        .$"        .z*"               ^*$e.   "*****e.
        $$ee$c   .d"                     "*$.        3.
        ^*$E")$..$"                         *   .ee==d%
           $.d$$$*                           *  J$$$e*
            """""                              "$$$"



------------------------------------------------------------------------------
