------------------------------------------------------------------------------

  +-'~`---------------------------------/\--
 ||"""""""""""""""""""""""""""""""" \\\\\\  \/~)
 ||                                  \\\\\\  \/_
  |~~~~~~~~-________________-_________________\ ~--_
  !---------|_________       ------~~~~~(--   )--~~
                      \ /~~~~\~~\   )--- \_ /(
                       ||     |  | \   ()   \\
                       \\____/_ / ()\        \\
                        `~~~~~~~~~-. \        \\
                                    \ \        \\
                                     \ \        \\
                                      \ \        \\
                                       \ \        \\
                                        \ \  ()    \|
                                        _\_\__====~~~

     All right, you're on the road now. You decide to head downtown and get 
yourself some way to defend yourself against these... things. 

     You scan the streets as you drive next to city hall and the movie theater.
No one around. You don't bother stopping at the stoplights since there aren't
any other cars driving on the road right now. You do notice a few cars on the
sides of the road with doors wide open.

"They must have been in a hurry," you think to yourself.

      The car rolls to a stop in front of "Ernie's Guns." Very original. You try
the door. Open. Lights are on, no one here.

"Hello? Anyone here?" You worry about the owners and the possibility of gun-toting
psychopaths ready to blast intruders without hesitation. The radio static
on the unit in the back gives way to a voice.

"Please remain calm," in robotic monotones. "Stay in your house until the 
all-clear has been given. Please remain calm..." the static washes over the
announcement until it disappears. 

     Okay, time to get something to defend yourself. Your eyes dart around the
room. Looks like the heavy stuff is behind the gate in the back, but the
handguns are in the display case. You open the case (unlocked?) and get one
of the guns out. "This must be a glock," you think, not knowing what it is.
You only know about these from TV and movies. 

    The bell from the shop dings, but you don't hear anything else. You crouch
 down and peer around the aisle. You're not alone. There's another creature here.

     "All right, time to see what this thing can do." You grip the gun in your hand
and steel yourself. You stand up and aim it at the blackness. 

     "Take this!" You shout at the creature! and squeeze the trigger. 

     Nothing happens.

     Now the creature knows where you are. You frantically try to figure out what is 
wrong. What did you do wrong? You take a look at the side of the pistol. The 
safety! Which position is this supposed to be in? You frantically grab at the side.
The creature's shape slowly creeps toward you. You are frozen in place. 

    After some cajoling, you finally switched it over. You steel your resolve. 
You aim it again at the creature. Finally, you have it!

    Click. Click. Click, click, click. 

    Did you remember to put any BULLETS in the gun?

    If you knew anything about guns, you might have had a chance. The creature
tackles you to the ground and begins to claw you open while you grasp at anything
around you to help you. 

"Please remain calm. Stay in your home until the all-clear has been given..."

YOU DIED.	

                     .ed"""" """$$$$be.
                   -"           ^""**$$$e.
                 ."                   '$$$c
                /                      "4$$b
               d  3                      $$$$
               $  *                   .$$$$$$
              .$  ^c           $$$$$e$$$$$$$$.
              d$L  4.         4$$$$$$$$$$$$$$b
              $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
  e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
 z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
  "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
        "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
          ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
             "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
               "*$$$  *=%4.$ L L$ P3$$$F $$$P"
                  "$   "%*ebJLzb$e$$$$$b $P"
                    %..      4$$$$$$$$$$ "
                     $$$e   z$$$$$$$$$$%
                      "*$c  "$$$$$$$P"
                       ."""*$$$$$$$$bc
                    .-"    .$***$$$"""*e.
                 .-"    .e$"     "*$c  ^*b.
          .=*""""    .e$*"          "*bc  "*$e..
        .$"        .z*"               ^*$e.   "*****e.
        $$ee$c   .d"                     "*$.        3.
        ^*$E")$..$"                         *   .ee==d%
           $.d$$$*                           *  J$$$e*
            """""                              "$$$"




------------------------------------------------------------------------------

     
