------------------------------------------------------------------------------


			   ( (
			    ) )        /\
			   =====      /  \
			  _|___|_____/ __ \____________
			 |::::::::::/ |  | \:::::::::::|
			 |:::::::::/  ====  \::::::::::|
			 |::::::::/__________\:::::::::|
			 |_________|  ____  |__________|
			  | ______ | / || \ | _______ |
			  ||  |   || ====== ||   |   ||
			  ||--+---|| |    | ||---+---||
			  ||__|___|| |   o| ||___|___||
			  |========| |____| |=========|
			 (^^-^^^^^-|________|-^^^--^^^)
			 (,, , ,, ,/________\,,,, ,, ,)
			','',,,,' /__________\,,,',',;;

     You decide to go to your parents' house in the country to see if they are
okay. Driving through your own neighborhood, you notice the lights are off
in most of the houses. "They must have followed the directions on the TV," You
think. "Maybe."

     Your car takes you through the winding streets that let out to the one-lane
roads, lined with fenceposts and 4-way stops that you ignore because there 
aren't any other cars on the road. You decide to switch on the radio.

     "Please remain calm. Stay in your home until the all-clear has been
announced," a monotonous, robotic voice utters. "Please remain calm..." 
The voice gives way to waves of static, and all you can hear are snippets
of the same message in and out between the noise. 

     You start to see familiar territory in the magnolias that line the sides 
of the road. You wonder if your parents are even going to be home. 

     The two-story colonial that usually gave you a warm feeling now
stands cold and distant. All but one of the lights are out. You stop the car
at the end of the driveway. The Forester and Accord were still there, in
their usual places. 

     You sneak up to their front door and try it. Locked. Thank god you 
had a copy of their key. You try it, and fortunately, it works. The door 
closes behind you and you lock it as fast as your quivering hands allow.

     It's dark in the entryway. The TV is on to the same message you saw
before you left. Still hasn't changed. 
 
     Your ears perk up. You hear crying upstairs. You don't think there's 
anyone downstairs, so you silently creep up the stairs to the second level.

     All the lights are out in the main hall. The crying is still soft, 
but it sounds like you are getting closer. 

     Your parents room. 

    You take a few steps down the hall, crouched down. You don't know if there's
anything else here. You hear a scratching on the window. One of the creatures is
climbing the side 

     


------------------------------------------------------------------------------
