------------------------------------------------------------------------------

                       ____________________
                     //|           |        \
                   //  |           |          \
      ___________//____|___________|__________()\__________________
    /__________________|_=_________|_=___________|_________________{}
    [           ______ |           | .           | ==  ______      { }
  __[__        /##  ##\|           |             |    /##  ##\    _{# }_
 {_____)______|##    ##|___________|_____________|___|##    ##|__(______}
             /  ##__##                              /  ##__##        \
----------------------------------------------------------------------------

     You decide it's not safe out here and get to the car. Your nervous hands 
try to fumble the keys out of your pocket and in the anxiety, they fall and hit 
the ground with a loud clink. "Maybe they don't have ears," you hope. 
     You know you're wrong when you hear the dense thud of their feet on the 
concrete as they come bounding toward you. You grab the keys quickly and scramble 
to the driver's side door. Most times you don't have to think about it, but you 
forget for a split second how the car actually unlocks. It takes all your available 
brainpower to push the key on your fob and unlock the car. 

     The thing is not more than ten feet away now. You open the car door hoping 
that you can make it in before... 

     It's right there! You can't get the car door closed because one of the 
tendrils(?) is wedging the door open. You kick hard at the thing until it starts 
to loosen its grip. It feels dense against the outside of your boot. What is this thing made of?

     Finally, it gives way and gives you just enough time to close the door. You 
don't have time to breathe a sigh of relief because both of them are now knocking 
the car side to side. You put the keys in the ignition and turn the engine over. 
It starts right away. You are on the road. 

Where do you go in your car? You can go to either the [a]mmo store downtown or to 
your [p]arent's house in the country.



---------------------------------------------------------------------------------

