------------------------------------------------------------------------------

				 _______________
				|,----------.  |\
				||           |=| |
				||          || | |
				||       . _o| | | __
				|`-----------' |/ /~/
				 ~~~~~~~~~~~~~~~ / /
						 ~~


     You are sitting in your living room, watching TV. The program you were watching 
is interrupted by the emergency broadcast system.

     THIS IS NOT A TEST. BOARD UP YOUR WINDOWS, DON'T LET THEM IN. PROTECT YOUR LOVED 
ONES AND SEEK SHELTER." 

     You go to your window and peer out into the ink-dark night. Nothing happening. 
Strangely enough, you don't hear anything at all. No voices, no cars, no sounds 
of any kind. 

     What? That can't be right. You grab your wallet. Your ID falls out. Your name:

